<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>首页</title>
	<style>
		
		*{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
	font-size: 12px;
}
img{
	display: block;
}
#nav{
	width: 1000px;
	height: 86px;
	margin: auto;
}
#logo{
	float: left;
}
#nav-right{
	float: right;
}
#nav-right ul{
	list-style: none;
}
#nav-right li{
	float: right;
}
#nav-right a{
	text-decoration: none;
	display: block;
	color: #666;
	line-height: 86px;
	width: 120px;
	font-size: 16px;
	border-right: 1px solid #e7e7e7;
	text-align: center;
	cursor: pointer;
}
#nav-right a:hover{
	background: url(img/nav-a-bg.png) no-repeat bottom;
}
#active{
	background: url(img/nav-a-bg.png) no-repeat bottom;
}
#banner{
	width: 100%;
	height: 454px;
	position: relative;
	overflow: hidden;
	border-top: 1px solid #d9dbdd;
}
#banner img{
	position: absolute;
	left: 50%;
	margin-left: -960px;
	top: 0;
}
#copyright{
	clear: both;
	height: 116px;
	background: #222;
	border-top: 4px solid #bc1c2d;
	text-align: center;
	color: #fff;
	line-height: 24px;
}
#p2{
	margin-top: 33px;
}
#copyright span{
	color: #ffb417;
}
#carea{
	width: 1000px;
	height: 563px;
	margin: auto;
}
#carea-title{
	width: 1000px;
	height: 210px;
}
#carea-title img{
	margin: auto;
	margin-top: 50px;
}
.service{
	width: 235px;
	margin-right: 15px;
	float: left;
	white-space:nowrap;
}
.service dl{
	border-left: 1px dashed #ccc;
	padding-left: 9px;
	margin-top: 16px;
}
.service dl img{
	margin-bottom: 16px;
}
.service dl dd{
	line-height: 25px;
}
		
	</style>
	</head>
	<body>
		<div id="nav">
			<a href="index.html"><img src="img/Unknown.png" id="logo"/></a>
			<div id="nav-right">
				<ul>
					<li><a href="index 6.html">联系我们</a></li>
					<li><a href="index 5.html">服务客户</a></li>
					<li><a href="index 4.html">业务范围</a></li>
					<li><a href="index 3.html">公司动态</a></li>
					<li><a href="index 2.html">关于我们</a></li>
					<li><a href="index.html" id="active">网站首页</a></li>
				</ul>
			</div>
		</div>
		<div id="banner">
			<img src="img/banner2.jpeg"/>
		</div>
		<div id="carea">
			<div id="carea-title">
				<img src="img/t1.png"/>
			</div>
			<div id="service">
				<div class="service">
					<img src="img/service-pic-02.jpg" class="pic"/>
					<dl>
						<img src="img/service-title-01.gif"/>
						<dd>/ 品牌推广规划</dd>
						<dd>/ 海报和画册设计与制作</dd>
						<dd>/ 宣传片创意与制作</dd>
						<dd>/ 全媒体传播</dd>
					</dl>
				</div>
				<div class="service">
					<img src="img/service-pic-01.jpg" class="pic"/>
					<dl>
						<img src="img/service-title-02.gif"/>
						<dd>/ 活动行销推广</dd>
						<dd>/ 线上活动规划与传播</dd>
						<dd>/ 线下活动策划与执行</dd>
						<dd>/ 危机公关</dd>
						<dd>/ 稿件撰写</dd>
						<dd>/ 整合推广解决方案</dd>
					</dl>
				</div>
				<div class="service">
					<img src="img/service-pic-03.jpg" class="pic"/>
					<dl>
						<img src="img/service-title-03.gif"/>
						<dd>/ 微网站建设</dd>
						<dd>/ 电子海报策划与制作</dd>
						<dd>/ 新媒体功能模块开发</dd>
						<dd>/ 后台CRM管理</dd>
						<dd>/ 数据统计分析开发</dd>
						<dd>/ 营销推广需求定制开发</dd>
					</dl>
				</div>
				<div class="service">
					<img src="img/service-pic-04.jpg" class="pic"/>
					<dl>
						<img src="img/service-title-04.gif"/>
						<dd>/ 品牌整合行销</dd>
						<dd>/ 活动资源整合规划</dd>
						<dd>/ 媒体整合传播</dd>
						<dd>/ 移动营销整合推广</dd>
						<dd>/ 技术平台整合</dd>
					</dl>
				</div>
			</div>
		</div>
		<div id="copyright">
			<p id="p2">版权所有©2014-2018 信广龙整合营销传播机构</p>
			<p>网站备案/许可证号：粤<span>ICP</span>备16102244号</p>
		</div>
	</body>
</html>
